features:
  secondary:
    - name: "Easily access Gradle setup and install commands"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/package_registry/#view-packages'
      image_url: '/images/unreleased/gradle_ui_v2.png'
      reporter: trizzi
      stage: package
      categories:
        - 'Package Registry'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/207467'
      description: |
        You can use the GitLab Package Registry to publish your Java dependencies with Maven or Gradle. Once published, you can navigate to the Package Registry UI to view the package and its related metadata. When viewing a specific package, you have access to snippets for configuring and installing the package using Maven. But we did not provide the correlated commands for Gradle users.

        Moving forward, you can now copy both Maven and Gradle commands, making you more efficient. Simply navigate to your project or group's package registry, click a specific Java package, and copy the snippets. [Groovy](https://docs.gradle.org/current/userguide/groovy_plugin.html), right?

        Thank you to [@Cromefire_](https://gitlab.com/cromefire_) for helping us to iterate on the content and design for this feature!
