---
name: Sheila Walsh
start_date: 2019-08-19
locality: Boston
country: USA
role: <a href="/job-families/sales/area-sales-manager/">Area Sales Manager (US East)</a>
reports_to: mark-r
picture: sheilawalsh.png
twitter: 
gitlab: sawalsh
departments:
- Sales
story: 'Happy to be at GitLab

'
